{
  "base_url": "https://sb2revamp2.somosbelcorp.com/",
  "credentials": {
    "user_env": "BELCORP_USER",
    "pass_env": "BELCORP_PASS",
    "country_env": "BELCORP_COUNTRY"
  },
  "inputs": {
    "cuv_checkout": "01630",
    "search_term": "nitro",
    "mini_search_term": "vibranza"
  },
  "mobile": {
    "device": "iPhone 13"
  },
  "output": {
    "desktop": "eventos_analytics.json",
    "mobile": "eventos_analytics_mobile.json"
  }
}
